<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-wrapper">
        <nav class="nav">
            <div class="container">
                <span class="nav-blue">Your <span class="nav-orange">.logo</span></span>
                <ul class="nav-ul">
                    <li class="nav-ul__li">Last Minute Deals</li>
                    <li class="nav-ul__li">Blog</li>
                    <li class="nav-ul__li">About us</li>
                    <li class="nav-ul__li">Contacts</li>
                </ul>
                <div class="nav-info">
                    <img src="/Images/money.png" alt="" class="nav-info__img">
                    <img src="/Images/language.svg" alt="" class="nav-info__img">
                    <img src="/Images/ICON.svg" alt="" class="nav-info__img">
                </div>
            </div>
        </nav>
    </div>
</body>
</html>